# Вычислить число c заданной точностью d
# Пример: при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

a = float(input('Введите числитель: '))
b = float(input('Введите знаменатель: '))
c = float(input('Введите число заданной точности: '))
toch = 0
while c < 1:
    toch += 1
    c = c * 10
print('Число с заданной точностью: ')
print(round(a / b, toch))